<!DOCTYPE html>
<html>
<head>
<title>Vikram Thangavel</title>
</head>

<style>
h1{
	font-family: Georgia, serif;
	text-align: center;
    font-size: 250%;
    color: white;
}

p{
    font-size: medium;
	font-family: Georgia, serif;
    text-align: center;
    color: white;
}

body{
    background-image:url('C:/Users/Vikram/Documents/GitHub/VikramT19.github.io/Space.jpg');
    background-color:whitesmoke;
    background-size:cover;
}

hr.solid {
  border-top: 1px solid;
  border-color: white;
}

img{
    border:unset;
    display: block;
  margin-left: auto;
  margin-right: auto;
    
}

</style>

<body>

<h1>Vikram Thangavel</h1>
<p>Computer Science student studying at York University. Knowledge in Javascript, HTML, Cascading Style Sheets (CSS), Java, C, Linux and Shell scripting.</p>
<hr class="solid">

<img src="C:/Users/Vikram/Documents/GitHub/VikramT19.github.io/Vikram.jpg" alt="Vikram" width="504" height="672">


</body>
</html>
